# Demorepo

gittestproject/lma-api-automation2/: .project  LMAAPIAutomationJenkinsFile.groovy  README.md  extent-config.xml  pom.xml
gittestproject/lma-api-automation2/REPORTS/cucumber-reports/: Hybris-API-Report.htm
gittestproject/lma-api-automation2/src/test/java/com/levi/api/mulesoft/: BaseSetUp.java  CartValidation.java  CheckoutValidation.java  GiftCardValidation.java  LoginValidation.java  MyAccountValidation.java  PDPValidation.java  PLPValidation.java  StoreValidation.java
gittestproject/lma-api-automation2/src/test/resources/resource/features/: CartValidation.feature  CheckoutValidation.feature  GiftCard.feature  LoginValidation.feature  MyAccountValidation.feature  PDPValidation.feature  PLPValidation.feature  ProductDifferentiation.feature  Store.feature
gittestproject/lma-api-automation2/src/test/resources/resource/json-schema/: addCart.json  baseStore.json  baseStore_EEU.json  categoryPage.json  categorySEOPage.json  facetSchema.json  giftSchema.json  productDetails.json  productSEODetail.json
gittestproject/lma-api-automation2/src/test/resources/resource/testdata/: reg-001-test-data.properties  reg-002-test-data.properties  reg-200-test-data.properties  sprint-002-test-data.properties  sprint-003-test-data.properties  sprint-400-test-data.properties  test-data.properties
gittestproject/lma-api-automation2/test-output/: index.html  testng-results.xml
gittestproject/lma-api-automation2/test-output/Default suite/: Default test.html  Default test.xml
gittestproject/lma-api-automation2/test-output/old/Default suite/: testng.xml.html
gittestproject/src/gittestproject/: Testclass.java
